# ProductCatalogAPI

./: ProductCatalog.sln
ProductCatalogAPI/: ProductCatalogAPI.csproj  ProductCatalogAPI.http  Program.cs  appsettings.json
ProductCatalogAPI/Controllers/: ProductsController.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogService.Application/: ProductCatalog.Application.csproj
ProductCatalogService.Application/DTOs/: ProductDto.cs
ProductCatalogService.Application/Interfaces/: IProductService.cs
ProductCatalogService.Application/Services/: ProductService.cs
ProductCatalogService.Domain/Interfaces/: IProductRepository.cs
ProductCatalogService.Domain/Models/: Product.cs
ProductCatalogService.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
ProductCatalogService.Infrastructure/Data/: ProductDbContext.cs
ProductCatalogService.Infrastructure/Migrations/: 20250416193101_InitialCreate.Designer.cs  20250416193101_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductCatalogService.Infrastructure/Repositories/: ProductRepository.cs
