<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>2b059f38-2279-492a-b24c-4229dfe9c771</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductCatalogService.Application\ProductCatalog.Application.csproj" />
    <ProjectReference Include="..\ProductCatalogService.Infrastructure\ProductCatalog.Infrastructure.csproj" />
  </ItemGroup>
</Project>